<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="HelloAppKitWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Hello!!" id="hwS-bz-PiV">
                            <color key="textColor" red="1" green="0.25020176328024091" blue="0.1774190459954722" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <separator alignment="left" id="u8O-8A-KOs"/>
                        <label alignment="left" text="@no_cuestanada" id="YQY-Hd-b00">
                            <color key="textColor" red="1" green="0.92562398922572076" blue="0.14377796676858368" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <separator alignment="left" id="Oqf-uU-KlM"/>
                        <label alignment="left" text="ProbarNoCuestaNada.com" id="pEg-WV-SDf">
                            <color key="textColor" red="1" green="0.93176749588830876" blue="0.15193937103741273" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <separator alignment="left" id="dof-bA-vC8"/>
                        <label alignment="left" text="iosen.blogspot.com" id="kc0-fe-rzf">
                            <color key="textColor" red="0.94691264395231844" green="1" blue="0.1366145435184537" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <separator alignment="left" id="ykY-jm-TpT"/>
                        <label alignment="left" text="En el Apple Watch" id="8FZ-Fa-UGz">
                            <color key="textColor" red="0.33299776412405979" green="1" blue="0.94325006306108661" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </items>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
